<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/vote"/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_marginTop="200sp"

    android:layout_height="match_parent"
    tools:context=".admin1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"

        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/bb1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Generate"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/bb2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidates"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/bb3"
        android:layout_gravity="center"
        tools:ignore="InvalidId" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Result"
        android:textSize="50sp"
        android:textAlignment="center"
        android:id="@+id/bb4"
        />
</LinearLayout>
</FrameLayout>