<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/voteee"
        android:layout_gravity="center"
        />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".login">

    <TextView
        android:layout_width="296dp"
        android:layout_height="67dp"
        android:layout_marginTop="60sp"
        android:text="WELCOME"
        android:textColor="#000"
        android:textSize="60sp"
android:layout_marginLeft="50sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="130sp"
            android:gravity="center"
            android:text="Admin"
            android:textSize="60sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120sp"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:text="User"
            android:textSize="60sp"
            android:textStyle="bold" />
    </RadioGroup>
</LinearLayout>
</FrameLayout>